<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            background-color: #3498db;
            color: #ffffff;
            padding: 10px;
        }

        h3 {
            background-color: #2ecc71;
            color: #ffffff;
            padding: 8px;
        }

        p {
            background-color: #ecf0f1;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .center {
            width: 100%;
            height: auto;
            text-align: center;
            display: flex;
        }

        .videoWrapper {
            position: relative;
            width: 100%;
            height: 100%;
            /* 16:9 */
            padding-top: 25px;
           
    
            /*same width as video itself*/
            width: 640;
            height: 360;
            margin: 0 auto;
            /*centers the video*/
        }

        .videoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 853px;
            /*change as desired*/
            max-height: 480px;
            /*if you change max-width, make sure the height has a ratio of 16:9*/

        }

        /* Estilos para tamaños de pantalla pequeños y medianos */
    </style>

</head>

<body>

    <header><img src='boost.png' alt="" class="colored-img">
        <h1>Mi Portafolio</h1>
    </header>

    <section>
        <h2>Sobre Mí <img src='sonrisa.png' width="30px" alt=""></h2>
        <p>¡Hola! Soy Alexis, un apasionado me desempeño como analista de Datos y Ingeniero de Datos tengo 33 años,
            originario de Buenos Aires, Argentina, y actualmente me encuentro en búsqueda laboral activa. Siempre estoy
            en la búsqueda de nuevas tecnologías para capacitarme y mantenerme actualizado en el fascinante mundo de los
            datos.</p>
    </section>
    <section class="nu">
        <div class="div-naranja">
            <div class="container">
                <img src='fan.png' width="10px" alt="">
                <img src='fan.png' width="20px" alt="">
                <img src='perro.png' width="30px" alt="">
                <a href="destacados.html" class="btn-primary">Proyectos Destacados</a>
                <img src='lab.png' width="30px" alt="">
                <img src='cora.png' width="30px" alt="">
                <a href="habilidades.html" class="btn-primary">Mis Habilidades</a>
                <img src='nerd.png' width="30px" alt="">
                <img src='gorro.png' width="20px" alt="">
                <img src='frut.png' width="20px" alt="">
            </div>
        </div>
    </section>
    <!-- 
    <div class="center">
        <section>
            <video class="videoWrapper" controls>
                <source src="MP4/Video pres.mp4" type="video/mp4">
            </video>
        </section>
    </div>
    -->
    <section>
        <h2>Experiencia en Proyectos:</h2>

        <h3>1. Análisis de Datos:</h3>
        
        <p>
            <strong>Análisis Integral de Pasajeros del Subte 🚇:</strong><br>
            Me especialicé en la recolección, limpieza y análisis de grandes conjuntos de datos del sistema subterráneo de Buenos Aires utilizando herramientas como Python, pandas, seaborn y matplotlib. Mi enfoque se centró en identificar patrones y tendencias significativas en el flujo de pasajeros para generar valiosos insights y recomendaciones para mejorar la eficiencia del sistema de transporte.
        </p>
        <p>
            <strong>Visualización con Power Bi 💵 y API's:</strong>
            Implementé una API privada que se conecta con el Banco Central de la República Argentina (BCRA),
            proporcionando datos en tiempo real del dólar oficial y del dólar blue. Este análisis financiero ofreció
            valiosos insights para el sector bancario.
        </p>

        <p>
            <strong>Análisis Integral de Accidentes y Repercusiones en Boeing (2017-2021):</strong>
            Realicé un análisis exhaustivo de accidentes en la aviación civil, con enfoque en Boeing. El objetivo fue
            contribuir a la seguridad y eficiencia en la industria.
        </p>

        <h3>2. Ingeniería de Datos:</h3>
        <p>
            <strong>Transformación de Datos del Comercio Minorista en Argentina:</strong>
            Proyecto destinado a transformar la gestión de sucursales, productos y precios en los supermercados de
            Argentina.
        </p>

        <p>
            <strong>Carrera a la Eficiencia: ETL y API para Datos de Carreras, Pilotos y Circuitos:</strong>
            Proyecto en el mundo de las carreras, con énfasis en la gestión de datos y la creación de una robusta base
            de datos SQLite.
        </p>

        <h3>3. Machine Learning:</h3>
        <p>
            <strong>Análisis y Clasificación en el Mercado Inmobiliario 🏡💼:</strong>
            Implementé un modelo de clasificación para una importante empresa inversora en el mercado inmobiliario
            colombiano.
        </p>

        <p>
            <strong>Desafío Logístico Global: ¡Optimización en el Comercio Mundial! 🌐🚚</strong>
            Proyecto que aborda el desafío de coordinar el transporte eficiente a nivel global.
        </p>

        <h3>4. Proyecto Grupal:</h3>
        <p>
            <strong>Navegando las Ondas del Mercado Inmobiliario 🚀🏡</strong>
            Proyecto colectivo con análisis de datos y predicciones que transformarán la percepción del sector
            inmobiliario.
        </p>

        <h3>5. Otros proyectos:</h3>
        <p>
            <strong>Simulador de hipoteca: ¡Descubre el valor de tu Futuro Hogar! 🏡💰</strong>
            Herramienta personalizada para explorar y planificar el camino hacia la casa de tus sueños.
        </p>

        <p>
            <strong>Descubre a qué casa de Hogwarts perteneces ⚡💫</strong>
            ¿Siempre te has preguntado a qué casa de Hogwarts pertenecerías en el mágico mundo de Harry Potter?
            ¡Descúbrelo ahora! 🧙‍♂️✨
        </p>

        <p>
            Estos proyectos han sido cruciales en mi desarrollo profesional, permitiéndome aplicar mis habilidades en
            diversos contextos y contribuir al éxito de los equipos y clientes con los que he colaborado.
        </p>

    </section>
    <!-- Nuevo contenedor para GitHub y LinkedIn -->
    <section class="social-container">
        <div class="container">
            <h2>Conéctate conmigo, mira todos mis proyectos en GitHub</h2>
            <div class="social-links">
                <!-- Enlace a tu perfil de GitHub -->
                <a href="https://www.linkedin.com/in/brian-alexis-paredes-/" target="_blank">
                    <img src="linke.png" alt="LinkedIn">
                </a>
                <!-- Enlace a tu perfil de LinkedIn -->
                <a href="https://github.com/bparedes21" target="_blank">
                    <img src="git.jpg" alt="GitHub">
                </a>
            </div>
        </div>
    </section>

</body>
<footer>
    &copy; 2023 Mi Portafolio
</footer>

</html>